@import "vars"
//@import "fonts"
@import "libs"
@import "_mixins/mixins"
*
  outline: none!important
  font-weight: 500

*::-webkit-input-placeholder
  color: inherit
  opacity: 1
  font-size: inherit
  font-weight: inherit
  font-family: $default-font

*:-moz-placeholder
  color: inherit
  opacity: 1
  font-size: inherit
  font-weight: inherit
  font-family: $default-font

*::-moz-placeholder
  color: inherit
  opacity: 1
  font-size: inherit
  font-weight: inherit
  font-family: $default-font

*:-ms-input-placeholder
  color: inherit
  opacity: 1
  font-size: inherit
  font-weight: inherit
  font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: auto
body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.2
  font-family: $default-font
  //overflow-x: hidden
  opacity: 1
  margin: 0px
*
  font-family: $default-font
  outline: none!important
.img-responsive
  display: block
  max-width: 100%
  height: auto
@-webkit-keyframes fadeEffect
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    opacity: 1
h1
  color: $dark
  //background: rebeccapurple
  display: flex
  justify-content: center
  align-items: center
  //background-image: url("./assets/img/logo.png")

body
  background: $grey-l

.vue-fade-enter-active, .vue-fade-leave-active
  transition: opacity .3s
.vue-fade-enter, .vue-fade-leave-to
  opacity: 0
.header
  background: #FFFFFF
  margin-bottom: 30px

.menu-header
  display: flex
  .logo-c
    display: flex
    align-items: center
    justify-content: center
    padding: 0 50px
    img
      max-width: 50px


.header-r
  align-items: center

.menu-ul
  list-style: none
  padding: 0px
  display: flex
  margin-bottom: 0px
  height: 100px
  li
    margin-right: 35px
    display: flex
    align-items: center
    &:last-child
      margin-right: 0px
    a
      color: $gray-600
      display: flex
      align-items: center
      font-weight: 700
      height: 100%
      position: relative
      border-bottom: solid 2px transparent
      text-decoration: none!important
    &.router-link-active
      a
        color: $blue
        border-color: $blue
    &:hover
      a
        color: $red
        border-color: $red

.white-bg
  background: #FFFFFF
  border-radius: 5px

//bootstrap style remastering start
.form-control
  background: $gray-200
  color: #8493A8
  box-shadow: none!important
//bootstrap style remastering end

.user-control-menu
  position: absolute
  left: 0
  top: 63px
  z-index: 22
  border-radius: 5px
  min-width: 170px
  //border: solid 1px $gray-600
  overflow: hidden
  box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.2)
  animation: fadeEffect .3s ease
  display: none
  ul
    margin: 0px
    background: #fff
    list-style: none
    padding: 0px
    width: 100%
    li
      display: flex
      align-items: center
      border-bottom: solid 1px $grey-bg
      font-size: 16px
      &:last-child
        border-color: transparent
      a
        padding: 10px 20px
        color: $gray-600
        display: flex
        align-items: center
        text-decoration: none!important
        transition: all .3s ease
        width: 100%
        justify-content: flex-start

        &:hover
          color: $blue
          background: $grey-bg
          .svg-c
            svg
              path
                fill: $blue
      .svg-c
        display: flex
        align-items: center
        justify-content: center
        margin-right: 10px
        svg
          transition: all .3s ease
          path
            fill: $gray-600
.h-user-c
  display: flex
  align-items: center
  justify-content: flex-end
  .h-user-profile
    display: flex
    justify-content: flex-end
    //min-width: 300px
    position: relative
    .user-discr
      padding: 10px 0px
      &:hover
        .user-control-menu
          display: block
  .ava-c
    margin-right: 15px
  .h-user-info
    margin-right: 30px
  .user-info
    display: flex
    flex-direction: column
    justify-content: center
    .h-user-name
      color: $gray-800
      font-size: 17px
      font-weight: 700
    .h-user-role
      color: $gray-600
      font-weight: 500

.round-inf
  padding: 0px
  background: #FFFFFF
  border-radius: 100px
  width: 23px
  height: 23px
  min-width: 23px
  min-height: 23px
  display: flex
  align-items: center
  justify-content: center
  border: none
  font-weight: 700
  svg
    path
      fill: $green
.ava-c
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border-radius: 3000px
  background-color: #FFFFFF
  &:after
    content: ''
    position: absolute
    background-image: linear-gradient(to right, #c83a54, #f88b4b)
    width: 54px
    height: 54px
    left: -2px
    top: -2px
    border-radius: 100%
    z-index: 0
  &:before
    content: ''
    position: absolute
    background-image: linear-gradient(to right, #c83a54, #f88b4b)
    width: 50px
    height: 50px
    left: 0px
    top: 0px
    border-radius: 100%
    background: #FFFFFF
    z-index: 1
  img
    max-width: 100%
    position: relative
    z-index: 2
    border-radius: 1000px
.ava-big-c
  width: 74px
  height: 74px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border-radius: 3000px
  background-color: #FFFFFF
  &:after
    content: ''
    position: absolute
    background-image: linear-gradient(to right, #f3d930, #37d660)
    width: 78px
    height: 78px
    left: -2px
    top: -2px
    border-radius: 100%
    z-index: 0
  &:before
    content: ''
    position: absolute
    background-image: linear-gradient(to right, #f3d930, #37d660)
    width: 74px
    height: 74px
    left: 0px
    top: 0px
    border-radius: 100%
    background: #FFFFFF
    z-index: 1
  img
    max-width: 100%
    position: relative
    z-index: 2
    order-radius: 1000px
.flex-center
  align-content: center
  justify-content: center
  display: flex

button
  cursor: pointer

.btn-icon-tr
  background: transparent
  border: none
  display: flex
  align-items: center
  justify-content: center

.folder-c
  //padding: 0 20px
  //padding-right: 30px
.containerPending
  pointer-events: none
  opacity: 0.8
.folder-h
  font-size: 17px
  font-weight: 500
  color: $gray-600
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 30px
  padding-right: 10px
  border-bottom: solid 2px $gray-300
.folder-b
  .folder-controls-c
    min-width: 28px
    .btn-icon-tr
      padding: 0 10px
  .folder-name
    color: $gray-600
    font-size: 16px
    padding-right: 10px
    display: flex
    align-items: center
.dot-txt
  padding-right: 5px

.folder-list
  list-style: none
  margin: 0px
  padding: 0px
  overflow: auto
  max-height: calc(100vh - 300px - 118px)
  +custom-scroll($gray-500)
  &:not(.folder-list-main)
    //background: $grey-bg
  .folder-title
    display: flex
    justify-content: space-between
  li
    cursor: pointer
    border-left: 3px solid transparent
    &:last-child
      margin-bottom: 0px
    .folder-title
      padding: 16px 15px
      padding-right: 30px
    &:not(.is-active)
      &>.folder-list
        display: none
    &.is-active
      background: $grey-bg
      &>.folder-list
        border-left: 2px solid $blue
      &>.folder-title
        &>.folder-controls-c
      .btn-icon-tr
        transform: rotate(90deg)
        position: relative
        top: -3px
        left: 6px
    &.isActive
      border-color: $yellow
  .context-open
    background: $yellow
.folder-controls-c
  display: flex
  align-items: center
  justify-content: space-between

.folder-list-main
  &>li
    padding: 0px
    transition: all .3s ease
    &>.folder-title
      padding: 16px 30px
      padding-left: 15px
      border-bottom: solid 1px #f1f1f1
    &:hover
      background: $gray-400
.folder-f
  padding: 25px 30px
.last-change-f
  display: flex
  align-items: center
  .discr-txt
    color: $gray-600
    margin-left: 9px

.empty-cat
  color: $gray-600
  padding: 15px 10px
  padding-left: 30px
  font-weight: 400
.context-menu-custom
  //border: solid 2px $gray-400
  border-radius: 5px
  overflow: hidden
  position: fixed
  min-width: 165px
  display: none
  left: 323px
  top: 224px
  z-index: 10
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
  &.is-active
    display: block
  ul
    list-style: none
    padding: 0px
    margin: 0px
    li
      background: #ffffff
      border-bottom: solid 1px $gray-400
      transition: all .3s ease
      &:hover
        background: $gray-200
        a
          //color: #FFFFFF
      &:last-child
        border-bottom: none
      .svg-c
        display: inline-flex
        align-items: center
        margin-right: 15px
      a
        color: $gray-600
        padding: 15px
        font-weight: 400
        font-size: 15px
        //text-transform: uppercase
        display: flex
        align-items: center
        text-decoration: none!important
.breadcrumb-r
  background: #FFFFFF
  margin-left: 0px
  margin-bottom: 15px
  .selectLabeled
    min-width: 260px
    margin-left: 30px
    padding: 0px
    margin-bottom: 0px
.breadcrumb
  background: #FFFFFF
  padding: 10px 10px
  margin-bottom: 0px
  .form-group
    margin-bottom: 0px
    input
      border-radius: 5px!important
      width: 190px
      margin-right: 15px
    .btn
      font-weight: 700
      border-radius:  5px
      width: 38px
      height: 38px
      background: $green
  .breadcrumb-item
    font-size: 15px
    display: flex
    align-items: center
    margin: 10px 0px
    a
      color: $gray-600
      text-decoration: none
      cursor: default
    &.active
      color: $gray-400
      font-style: italic
      font-weight: 400
  input
    border-color: $gray-400
    color: $gray-400
    font-style: italic
    font-weight: 400
    background: #FFFFFF
.breadcrumb-item + .breadcrumb-item::before
  content: ''
  width: 40px
  height: 17px
  //border: solid 1px $blue
  background-image: url("./assets/img/rightArrow.png")
  background-position: center
  background-repeat: no-repeat

.control-panel-filter
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  .jq-selectbox
    margin-left: 40px

.switcher-c
  display: flex
  align-items: center
  cursor: pointer
  transition: all .3s ease
  .switcher-i
    width: 45px
    height: 25px
    border-radius: 300px
    position: relative
    background: $gray-500
    transition: all .3s ease
    &:after
      content: ''
      position: absolute
      top: 2px
      width: 21px
      height: 21px
      background: #FFFFFF
      border-radius: 100px
      transition: all .3s ease
      left: 2px
  &.is-active
    .switcher-i
      background: $green
      &:after
        left: 22px
  .txt-sw
    color: $gray-600
    margin-left: 15px

.jq-selectbox
  //.placeholder
  //  color: $dark
  //  opacity: 1
  //  font-size: 14px
  //  line-height: 28px
  //  font-weight: 500
  //  font-family: $default-font
  //  text-overflow: unset
  //  width: 200px
  //  line-height: 41px
  min-width: 250px
  .jq-selectbox__dropdown
    min-width: 250px
    border-radius: 5px
    border-color: $grey-bg
    overflow: hidden
  .jq-selectbox__select
    background: $grey-bg
    box-shadow: none
    font-family: $default-font
    border-color: transparent!important
    height: 42px
    color: $gray-600
    padding-left: 15px
    font-size: 16px
    &:hover
      background: $grey-bg
  .jq-selectbox__trigger
    border-color: transparent
  li
    padding: 10px 15px
    color: $gray-600
    &:hover
      background-color: $gray-600
      color: #ffffff
    &.selected.sel
      background: lighten($gray-600, 10)
      color: #ffffff
  ul
    max-width: 100%
  .jq-selectbox__dropdown
    max-width: 100%
  .jq-selectbox__trigger
    background: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="7px"> <path fill-rule="evenodd"  fill="rgb(54, 52, 52)" d="M10.590,-0.009 L6.000,4.314 L1.410,-0.009 L-0.000,1.322 L6.000,6.985 L12.000,1.322 L10.590,-0.009 Z"/></svg>')
    background-repeat: no-repeat
    background-position: center
  .jq-selectbox__trigger-arrow
    border: none
  .jq-selectbox__select-text
    max-width: 100%
    line-height: 41px
  li
    white-space: inherit
    background: $grey-bg

//auth
.login-cc
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.login-c
  width: 400px
  background: #ffffff
  padding: 30px
  margin: auto
  .logo-c
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 30px
    .txt-c
      font-size: 30px
      text-transform: uppercase
      font-weight: 300
      margin-top: 15px
      margin-bottom: 45px
  .btn-c
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    button
      width: auto
      min-width: 50%
      border-radius: 300px
  input
    text-align: center
    font-size: 14px
    font-weight: 400
  .login-quest
    text-align: center
    color: #6c757d
    font-weight: 400
    margin-bottom: 0px
    margin-top: 45px
    a
      font-weight: 400

.invalid-group
  .form-control
    border-color: $red
  .invalid-feedback
    display: block
    font-weight: 400
    animation: fadeEffect .3s ease

.valid-group
  .form-control
    border-color: $green
  .valid-feedback
    display: block
    font-weight: 400
    animation: fadeEffect .3s ease

.modal-header
  border: none

.modal-title
  display: flex
  align-items: center
  .txt
    font-size: 18px
    font-weight: 400
  .svg-c
    display: flex
    align-items: center
    margin-right: 10px

.modal-body
  font-weight: 400
  line-height: 1.75
  font-size: 16px
.warning-modal
  .modal-title
    .svg-c
      svg
        path
          fill: $orange
.modal-footer
  border: none
.custom-valid-s
  .input-group
    margin-bottom: 0px!important
    position: relative
    .invalid-feedback, .valid-feedback
      position: absolute
      bottom:  10px
    .form-control
      margin-bottom: 30px

.dashboar-c
  display: flex
  margin-bottom: 30px
  .dashboar-i
    background: #ffffff
    border-radius: 5px
    min-width: 270px
    min-height: 220px
    padding: 30px
    width: 100%
  .compName
    display: flex
    align-items: center
    justify-content: space-between
    .txt
      text-transform: uppercase
      color: $gray-600
      font-size: 14px
  .arr-trigger
    display: flex
    align-items: center
    button
      background: transparent
      border: none
      display: flex
      align-items: center
      justify-content: center
      .svg-c
        display: flex
        align-items: center
        justify-content: center
.goods-amoun
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 30px
  .num-v
    display: flex
    flex-direction: column
    b
      color: $gray-600
      font-size: 18px
    small
      color: $gray-600

.percent-b
  background: $green
  border-radius: 5px
  display: inline-block
  color: #ffffff
  padding: 10px
  font-size: 14px
  &.pb-danger
    background: $red

.container.standart-c
  max-width: 1200px

.container
  min-width: 1024px!important

.alert
  font-weight: 400
  display: flex
  align-items: center
  padding: 15px 15px
  border: solid 2px transparent
  border-radius: 5px
  min-width: 300px
  .svg-c
    margin-right: 10px
  &.alert-success
    border-color: $green
    svg
      path
        fill: $green
  &.alert-danger
    border-color: $red
    svg
      path
        fill: $red
.alert-dismissible
  padding-right: 52px
  .close
    height: 100%
.fixed-alert-c
  position: fixed
  bottom: 0px
  z-index: 1000
  right: 41px

.catalog-list-r
  .catalog-list-c
    .catalog-list-i
      background: #ffffff
      border-radius: 5px
      margin-bottom: 30px
    .catalog-h
      display: flex
      justify-content: space-between
      padding: 30px
      .title-cat
        display: flex
        align-items: center
        .title
          font-weight: 400
          color: $gray-700
          padding-left: 15px
        .user-info
          display: flex
          flex-direction: column
          justify-content: center
          margin-left: 30px
          .h-user-name
            color: $gray-800
            font-size: 17px
            font-weight: 700
          .h-user-role
            color: $gray-600
            font-weight: 500
  .conf-panel
    display: flex
    align-items: center
    .item
      display: flex
      align-items: center
      justify-content: center
      .svg-c
        display: flex
        align-items: center
      button
        background: transparent
        border: none
        display: flex
      .time-txt
        color: $gray-600
        display: inline-block
        margin: 0 10px
      .time-btn
        margin-right: 15px

textarea
  background: $gray-200
  width: 100%
  font-weight: 400
  color: $gray-700
  border-color: transparent
  resize: none
  border-radius: 5px
  padding: 15px
  font-style: normal
  &:focus
    background: #ffffff
    border-color: $gray-400
.catalog-b
  padding: 30px
  border-top: solid 1px $gray-400
  animation-duration: .3s!important
  .item-b
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    .user-txt
      color: $gray-600
      line-height: 38px
      margin-bottom: 7px
    .multiselect__tags
      padding-top: 10px
      border-color: $gray-400
      //height: 38px
    .multiselect__input, .multiselect__single
      color: $gray-600
    .multiselect__tag
      background: $green
    .multiselect__option--selected.multiselect__option--highlight, .multiselect__option--selected.multiselect__option--highlight:after
      background: $red
    .multiselect__option--highlight
      background: $green
    .multiselect__option--highlight:after
      background: $green
    .switcher-c
      margin-top: 5px
      height: 38px
    .upload-btn
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
      button
        width: 100%
    .input-margin
      margin-bottom: 10px


.photo-input-c
  position: relative
  width: 50px
  height: 50px
  max-width: 50px
  max-height: 50px
  display: flex
  align-items: center
  border-radius: 5px
  &:hover
    .svg-c
      opacity: 1
  &.ava-c
    width: 300px
    img
      pointer-events: none
      left: 25px
      max-width: 100%
      border-radius: 100px
      object-fit: contain
    &:before, &:after
      pointer-events: none
  label
    width: 50px
    height: 50px
    min-width: 50px
    min-height: 50px
    left: -25px
    position: relative
    display: flex
    cursor: pointer
  input
    display: none
  .svg-c
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    z-index: 122
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    transition: opacity .3s ease
    background: rgba($gray-700, 0.7)
    border-radius: 300px
    pointer-events: none
    opacity: 0
    svg
      path
        fill: $gray-300
  label
    width: 100%
    margin-bottom: 0px
  .txt
    color: #ffffff
    padding-left: 37px
.pagination
  justify-content: center
  .page-item
    &.is-active
      .page-link
        color: $blue
.page-link
  border-color: transparent
  color: $gray-600
  font-size: 16px
  font-weight: 500
.dots-pag
  pointer-events: none!important

.trIsOnB
  &.isOnTr
    .svg-c
      svg path
        fill: $green
        transition: all .3s
  .svg-c
    svg path
      fill: $red
      transition: all .3s
.white-block-r
  display: flex
  justify-content: space-between
  padding: 30px
  background: #FFFFFF
  margin-bottom: 30px
  border-radius: 5px
  .pr-0
    padding-right: 0px
  &>.row
    width: 100%
  .title-c
    font-size: 16px
    color: $gray-600
    margin-bottom: 0px
.white-block-r22
  padding: 30px
  background: #FFFFFF
  margin-bottom: 30px
  border-radius: 5px
  h4
    color: $gray-700
.input-group
  .input-group-append
    button
      display: flex
      align-items: center
      justify-content: center
      border-color: $gray-400
      border-left-color: $gray-200
      background: $gray-200
      box-shadow: none!important
      &:hover, &:active, &:focus
        background: $gray-400!important
        border-color: $gray-400!important
.find-b
  margin-right: -30px
  .input-group
    max-width: 500px

.progress-axios
  height: 3px
  position: fixed
  top: 0px
  width: 0%
  background: $green
  transition: all 1s ease
  visibility: hidden
  z-index: 100
  &.isActive
    visibility: visible

.fewSwitches
  .switcher-c
    margin-bottom: 15px

.profileUser-c
  .white-block-r
    justify-content: flex-start
  .user-info
    margin-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 90px
    .user-name
      font-size: 17px
  .title-user
    display: flex
    align-items: center
  .user-contacts
    display: flex
    align-items: center
    .c-i
      margin-right: 20px
      color: $gray-600
      position: relative
      &:not(:first-child):before
        content: ''
        width: 4px
        height: 4px
        position: absolute
        border-radius: 1000px
        background: $gray-600
        left: -12px
        top: 50%
        transform: translate(0, -50%)
      &:nth-child(even)
        color: $gray-700
      &:last-child
        margin-right: 0px
  .white-block-r22
    h4
      margin-bottom: 30px
.uploadProfileAva
  margin-bottom: 0px
  cursor: pointer
  border: solid 2px $gray-400
  border-radius: 5px
  padding: 5px 10px
  color: $gray-600
  font-weight: 500
  display: inline-flex
  input
    display: none
.appInputLabel
  padding-top: 25px
  position: relative
  &:before
    content: attr(cont)
    font-size: 14px
    color: $gray-600
    position: absolute
    top: 0px
    left: 0px



.upload-t
  .upload-i
    .txt-lbl
      font-size: 14px
      color: #6c757d
      margin-bottom: 10px
    .btn-group
      button
        &.active
          background: $green
          border-color: $green

.provider-config-r
  button
    padding: 10px 24px
    box-shadow: none!important
    display: flex
    align-items: center
    text-transform: uppercase
    &:hover
      svg
        path
          fill: #FFFFFF
      a
        color: #FFFFFF
    .svg-c
      display: flex
      align-items: center
      margin-right: 10px
    a
      display: flex
      align-items: center
      color: $gray-600
      text-decoration: none!important
      font-weight: 400
  .btn-c
    display: flex
    align-items: center
    justify-content: flex-end
    button
      margin-right: 10px
      &:last-child
        margin-right: 0px

.user-cntr-bar
  display: flex
  align-items: center
  .new-usr-i
    margin-left: 30px

.hideRegQuest
  .login-quest
    display: none
.app-tc
  .btn-danger
    margin-right: -30px

.selectLabeled
  position: relative
  padding-top: 25px
  margin-bottom: 16px
  z-index: 10
  .multiselect__tags
    background: $gray-300
    border: solid 1px $gray-400
    border-radius: 4px
    min-height: 38px
  input
    background: $gray-300
    color: $gray-600
  .multiselect__single
    background: $gray-300
    color: $gray-600
  &:before
    content: attr(cont)
    font-size: 14px
    color: #6c757d
    position: absolute
    top: 0px
    left: 0px

.buffer-copy-inpt
  .input-group-append button
    background: $blue!important
    &:hover
      background: $blue!important
    .svg-c
      display: flex
      align-items: center
.heygen-c
  display: flex
  align-items: center
  .btn-c
    padding-top: 25px
    margin-bottom: 16px
    margin-left: 15px

.att-folders-r
  .white-bg
    padding: 0px
.widthTransition
  transition: all .3s ease
.side-catalog-f
  &:not(.hide-sb)
    min-height: $folderConfigHeight
  &.hide-sb
    background: transparent
    .folder-h
      background: #FFFFFF
      padding-left: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow: hidden
  transition: width .3s ease
  .folder-h
    .title-h
      cursor: pointer
  .folder-b
    transition: width .3s ease
    width: 100%
    overflow: hidden
  &.hide-f
    width: 160px
    .folder-b
      width: 0
  .folder-list
    max-height: calc(100vh - 300px - 74px)

.att-folders-c
  background: #FFFFFF
  display: flex
  .bottom-s
    .btn-c
      padding: 15px
.att-folders-i
  border-right: solid 2px $gray-300
  min-height: $folderConfigHeight
  display: flex
  flex-direction: column
  justify-content: space-between
  flex: 1
  &.folders-wt
    min-height: $folderConfigHeightTabs!important
  &:last-child
    border-right-color: transparent
.find-folder-i
  display: flex
  flex-direction: column
  padding: 0 15px
  border-bottom: solid 2px $gray-300
  border-top: solid 2px $blue
  .selectLabeled
    min-width: 320px
    margin-left: 30px
    padding: 0px
    margin-bottom: 0px
    .multiselect__tags
      min-height: 40px
  .txt-f
    color: $gray-600
    padding: 15px 0px
  .find-b
    margin-right: 0px
    padding-bottom: 15px
    padding-top: 15px
    max-width: 50%
.hide-side-panel-btn
  border-left: solid 2px $gray-500
  max-width: 28px
  &.show-sp
    transform: rotate(180deg)

.tab-controls-c
  display: flex
  .tab-i
    padding: 15px 15px
    color: $gray-500
    background: #FFFFFF
    position: relative
    cursor: pointer
    display: flex
    align-items: center
    transition: all .3s ease
    border-left: solid 1px $gray-400
    &:hover
      color: $gray-600
      .svg-c
        svg path
          fill: $gray-600
    .svg-c
      margin-left: 10px
      display: flex
      align-items: center
      justify-content: center
      svg path
        fill: $gray-500
    //overflow: hidden
    //&:after
    //  content: ''
    //  width: 0
    //  height: 0
    //  border-style: solid
    //  border-width: 49px 0 49px 15px
    //  border-color: transparent transparent transparent #FFFFFF
    &.active
      color: #FFFFFF
      background: $blue
      .svg-c
        margin-left: 10px
        svg path
          fill: #FFFFFF
      //&:after
      //  content: ''
      //  position: absolute
      //  width: 0
      //  height: 0
      //  top: 0px
      //  right: -15px
      //  border-style: solid
      //  border-width: 49px 0 49px 15px
      //  border-color: transparent transparent transparent $blue
.goods-tab
  .find-folder-i
    display: flex
    align-items: center
    flex-direction: row
    .find-b
      margin-right: 0px
      margin-left: 30px
  .goods-cont
    padding: 15px 15px
  .goods-list
    height: calc(100vh - 223px - 30px - 149px - 39px) !important
    overflow: auto
    +custom-scroll($gray-500)
    ul
      padding: 0px
      margin: 0px
      li
        display: flex
        align-items: center
        margin-bottom: 15px
        border-right: solid 5px transparent
        cursor: pointer
        &:last-child
          margin-bottom: 0px
        &.isActive
          border-color: $yellow
          .img-c
            border-color: $yellow
          .goods-name
            color: $blue
        .img-c
          border: solid 1px $gray-400
          padding: 10px
          width: 70px
          height: 70px
          display: flex
          align-items: center
          justify-content: center
          img
            max-width: 100%
            height: auto
        .goods-name
          margin-left: 15px
          color: $gray-600
  h6
    color: $gray-800
.goods-col-1
  .goodsLimit
    display: flex
    align-items: center
    margin-bottom: 15px
    .txt
      color: $gray-800
    ul
      padding: 0px
      margin: 0px
      display: flex
      align-items: center
      li
        list-style: none
        margin-left: 10px
        padding: 2px 0px
        border-bottom: solid 1px transparent
        &.active
          //border-color: $blue
          a
            color: $blue
        a
          text-decoration: none!important
          cursor: pointer
          color: $gray-600
          &:hover
            color: $gray-700

.goods-col-3
  .find-b
    margin-right: 0px
  .goods-info
    .goods-i
      margin-top: 15px
      .title-h
        color: $gray-800
        margin-bottom: 8px
      .gray-txt
        color: $gray-600
      .atr-i
        display: flex
        align-items: center
        margin-bottom: 10px
        .title-h
          margin-bottom: 0px
        .i-t
          flex: 1

.vue-dropzone
  max-height: 250px
  overflow: auto
  +custom-scroll($gray-500)
.dropzone.dz-clickable
  display: flex
  flex-wrap: wrap
.dropzone .dz-preview.dz-image-preview
  width: 100%
  height: 150px
.vue-dropzone .dz-preview .dz-image
  display: flex!important
  align-items: center
  justify-content: center
  width: 100%
.vue-dropzone .dz-preview .dz-details
  background-color: rgba($green, 0.8)!important
.dropzone-cont
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 100%
  .img-c
    width: 100px
    img
      max-width: 100%
      height: auto

.image-galery
  display: flex
  flex-wrap: wrap
  img
    max-height: 60px
    flex: 1
    height: auto!important
    object-fit: contain
    border: solid 1px $gray-400
    padding: 10px
@import "media" // Всегда в конце
